//===================Motor#5   tiepian x======================//
CompTable[0].Source[0]=5// Use Motor 1 as (1st) source
CompTable[0].Nx[0]=114//100// 11 data zones from 1stsource
CompTable[0].Nx[1]=0// No second dimension
CompTable[0].Nx[2]=0// No third dimension
CompTable[0].X0[0]=-5700000// Start table at -10,000 counts of 1stsource
CompTable[0].Dx[0]=5700000// Span of 110,000 counts (to +100,000)
CompTable[0].Target[0]=Motor[5].CompPos.a// Motor 1 position loop
CompTable[0].Target[1]=Motor[5].CompPos2.a// Motor 1 velocity loop
CompTable[0].Sf[0]=10000//10000 // Unity scale factor for #1 position loop
CompTable[0].Sf[1]=10000//10000 // Unity scale factor for #1 velocity loop
CompTable[0].Ctrl=7// Disable rollover, cubic interpolation
CompTable[0].OutCtrl=0// Overwrite target registers each cycle
CompTable[0].Data[0]=-0.0187,-0.0173,-0.0175,-0.0165,-0.0158,-0.0161,-0.0157,-0.0163,-0.0157,-0.0153,-0.0154,-0.0161,-0.0172,-0.0156,-0.0157,-0.0154,-0.0158,-0.0152,-0.0135,-0.014,-0.0144,-0.0148,-0.0156,-0.0149,-0.0149,-0.0145,-0.015,-0.0146,-0.0141,-0.0136,-0.0137,-0.0135,-0.0128,-0.0125,-0.0131,-0.0133,-0.0135,-0.0125,-0.0121,-0.0116,-0.0119,-0.0104,-0.0091,-0.0089,-0.0093,-0.01,-0.0091,-0.0088,-0.0091,-0.0089,-0.0088,-0.0074,-0.0074,-0.0071,-0.007,-0.0066,-0.0062,-0.006,-0.0069,-0.0076,-0.0072,-0.0066,-0.007,-0.0074,-0.0075,-0.0066,-0.0066,-0.0071,-0.0072,-0.0072,-0.0065,-0.0067,-0.0065,-0.007,-0.0065,-0.0056,-0.0051,-0.0056,-0.0056,-0.0046,-0.0051,-0.0052,-0.0059,-0.0051,-0.0044,-0.0043,-0.0046,-0.0043,-0.003,-0.0019,-0.0018,-0.0023,-0.0025,-0.0022,-0.0012,-0.0021,-0.0031,-0.0026,-0.0015,-0.0006,-0.0007,-0.0008,-0.0002,0.0007,0.0004,-0.0002,-0.0008,-0.0009,-0.0001,-0.0007,-0.0016,-0.0013,-0.0007,0,0

//===================Motor#6   tiepian Y======================//
CompTable[1].Source[0]=6// Use Motor 1 as (1st) source
CompTable[1].Nx[0]=16// 11 data zones from 1stsource
CompTable[1].Nx[1]=0// No second dimension
CompTable[1].Nx[2]=0// No third dimension
CompTable[1].X0[0]=-350000// Start table at -10,000 counts of 1stsource
CompTable[1].Dx[0]=750000// Span of 110,000 counts (to +100,000)
CompTable[1].Target[0]=Motor[6].CompPos.a// Motor 1 position loop
CompTable[1].Target[1]=Motor[6].CompPos2.a// Motor 1 velocity loop
CompTable[1].Sf[0]=10000//10000 // Unity scale factor for #1 position loop
CompTable[1].Sf[1]=10000//10000 // Unity scale factor for #1 velocity loop
CompTable[1].Ctrl=7// Disable rollover, cubic interpolation
CompTable[1].OutCtrl=0// Overwrite target registers each cycle
CompTable[1].Data[0]=-0.0034,-0.0031,-0.0031,-0.0022,-0.0013,-0.0026,-0.0013,0,-0.0006,0.0009,0.0009,0.0008,0.0032,0.0041,0.0046,0.0054
